## datasource localhost
##spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/forum
##spring.datasource.username=postgres
##spring.datasource.password=password
##spring.datasource.driver-class-name=org.postgresql.Driver
##spring.jpa.open-in-view=false

## datasource heroku
spring.datasource.url=jdbc:postgresql://ec2-52-0-155-79.compute-1.amazonaws.com:5432/d5bvq5koj84n2i
spring.datasource.username=oasbildxgxhyiy
spring.datasource.password=039d15053db3dc50b8003b80748a1210356239d321764669b7c91fc6e968f2da
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
