## datasource heroku
spring.main.banner-mode=off
spring.resources.static-locations=classpath:/resources
spring.datasource.url=jdbc:postgresql://ec2-52-0-155-79.compute-1.amazonaws.com:5432/d5bvq5koj84n2i
spring.datasource.username=oasbildxgxhyiy
spring.datasource.password=039d15053db3dc50b8003b80748a1210356239d321764669b7c91fc6e968f2da
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.platform=postgres
server.port=${PORT:5000}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
